VITE_SUPABASE_PROJECT_ID="opadxldzskvkqwyoxkpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wYWR4bGR6c2t2a3F3eW94a3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjgzMTAsImV4cCI6MjA4MjY0NDMxMH0.zCCW7xNNj4WytNRttl6DR0phRd7jXUbk7SSc1MqxqUQ"
VITE_SUPABASE_URL="https://opadxldzskvkqwyoxkpa.supabase.co"
